<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBoyColor</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5cc5891cdd.js" crossorigin="anonymous"></script>
    <script src="./src/AudioPlayer.js"></script>
    
</head>

<body>
    <div class="Imagen_Referencia">
        <div class="Carcaza_1"></div>
        <div class="Carcaza_1_2"></div>
        <div class="Carcaza_2"></div>
        <div class="Carcaza_2_2"></div>
        <div class="Pantalla">
            <div class="progress"></div>
            <img src="./imagenes/lol.jpg" alt="lolsito">   
        </div>
        <div class="boton_1">
            <div class="controls">
                <div class="btn playBtn">
                    <i class="fas fa-play"></i>
                </div>
            </div>
        </div>
        <div class="boton_2"></div>
        <div class="boton_start"></div>
        <div class="boton_select"></div>
        <div class="nombre_espacio"></div>
        <div class="cruzUp"></div>
        <div class="cruzRigth"></div>
        <div class="cruzLeft"></div>
        <div class="cruzCenter"></div>
        <div class="cruzDown"></div>
        <div class="Detalle_1"></div>
        <div class="Detalle_2"></div>
        <div class="Detalle_3"></div>
        
    </div>
    <script src="./src/main.js"></script>
    
</body>
</html>